{
    "name": "NineGrid.Presentation.Visuals",
    "rootNamespace": "NineGrid.Presentation.Visuals",
    "references": [
        "NineGrid.Core",
        "NineGrid.Content",
        "QFramework",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "DOTween.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
