{
    "name": "NineGrid.Presentation.Tests",
    "rootNamespace": "NineGrid.Presentation.Tests",
    "references": [
        "NineGrid.Presentation",
        "NineGrid.Presentation.Visuals",
        "NineGrid.Core",
        "NineGrid.Content",
        "QFramework",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "noEngineReferences": false
}
