{
    "name": "NineGrid.Flow",
    "rootNamespace": "NineGrid.Flow",
    "references": [
        "NineGrid.Cards",
        "NineGrid.Core",
        "QFramework",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
