{
    "name": "NineGrid.Presentation",
    "rootNamespace": "NineGrid.Presentation",
    "references": [
        "NineGrid.Core",
        "NineGrid.Content",
        "QFramework",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
