{
    "name": "NineGrid.Flow.Tests",
    "rootNamespace": "NineGrid.Flow.Tests",
    "references": [
        "NineGrid.Flow",
        "NineGrid.Core",
        "NineGrid.Cards",
        "QFramework",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
